apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-28'
    buildToolsVersion '28.0.3'

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'asm-license.txt'
        exclude 'NOTICE'
        exclude 'LICENSE.txt'
        exclude 'LICENSE'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    annotationProcessor project(':compiler')
    compile project(path: ':library',configuration: 'default')

    compile 'androidx.appcompat:appcompat:1.0.2'

    compile 'com.google.code.gson:gson:2.6.2'

    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
    androidTestCompile 'org.mockito:mockito-core:1.9.5'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.1'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.1'
    androidTestCompile 'com.squareup.assertj:assertj-android:1.1.1'
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:22.1.0'
}

android.applicationVariants.all { variant ->
    variant.javaCompile.dependsOn ':compiler:jar'
}
