buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply from: "${project.rootDir}/gradle/version/version.gradle"

ext {
    VERSION = ext.versionName()
}

task genReadMe << {
    def template = file('README.md.template').text
    def result = template.replaceAll("%%version%%", VERSION)
    file("README.md").withWriter{ it << result }
}