buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.novoda:bintray-release:0.9'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply from: "${project.rootDir}/gradle/version/version.gradle"

ext {
    VERSION = ext.versionName()
}

task genReadMe << {
    def template = file('README.md.template').text
    def result = template.replaceAll("%%version%%", VERSION)
    file("README.md").withWriter{ it << result }
}