apply plugin: 'java'
apply plugin: 'bintray-release'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile project(":library")
    compile 'com.squareup:javapoet:1.0.0'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.google.android:android:4.1.1.4'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', '../library/src/main/java']
        }
    }
}

publish {
    userOrg = 'rejasupotaro'
    groupId = 'com.rejasupotaro'
    artifactId = 'kvs-schema-compiler'
    version = VERSION
    description = 'Immutable code generation to store key-value data for Android'
    website = 'https://github.com/rejasupotaro/kvs-schema'
    licences = ['MIT']
}

