import org.gradle.internal.jvm.Jvm

apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile project(path: ":library", configuration: 'default')
    compile 'com.squareup:javapoet:1.2.0'
    compileOnly 'com.google.auto.service:auto-service:1.0-rc2'
    compileOnly 'com.google.android:android:4.1.1.4'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:1.7.0'
    testCompile 'com.google.android:android:4.1.1.4'
    testCompile 'com.google.testing.compile:compile-testing:0.6'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile files(Jvm.current().getToolsJar())
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', '../library/src/main/java']
        }
    }
}

publish {
    userOrg = 'rejasupotaro'
    groupId = 'com.rejasupotaro'
    artifactId = 'kvs-schema-compiler'
    publishVersion = VERSION
    desc = 'Immutable code generation to store key-value data for Android'
    website = 'https://github.com/rejasupotaro/kvs-schema'
    licences = ['MIT']
}