apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile project(":library")
    compile 'com.squareup:javapoet:1.2.0'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.google.android:android:4.1.1.4'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:1.7.0'
    testCompile 'com.google.android:android:4.1.1.4'
    testCompile 'com.google.testing.compile:compile-testing:0.6'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', '../library/src/main/java']
        }
    }
}
