<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:padding="@dimen/spacing_large">

    <!-- header -->
    <TextView
        style="@style/GridCell"
        android:text="Key"
        android:textStyle="bold" />

    <TextView
        style="@style/GridCell"
        android:text="Value"
        android:textStyle="bold" />

    <TextView
        style="@style/GridCell"
        android:text="Type"
        android:textStyle="bold" />

    <!-- long -->
    <TextView
        style="@style/GridCell"
        android:text="id" />

    <TextView
        android:id="@+id/long_value_text"
        style="@style/GridCell" />

    <TextView
        style="@style/GridCell"
        android:text="long" />

    <!-- string -->
    <TextView
        style="@style/GridCell"
        android:text="name" />

    <TextView
        android:id="@+id/string_value_text"
        style="@style/GridCell" />

    <TextView
        style="@style/GridCell"
        android:text="string" />

    <!-- int -->
    <TextView
        style="@style/GridCell"
        android:text="age" />

    <TextView
        android:id="@+id/int_value_text"
        style="@style/GridCell" />

    <TextView
        style="@style/GridCell"
        android:text="int" />

    <!-- boolean -->
    <TextView
        style="@style/GridCell"
        android:text="guest?" />

    <TextView
        android:id="@+id/boolean_value_text"
        style="@style/GridCell" />

    <TextView
        style="@style/GridCell"
        android:text="boolean" />

    <!-- string set -->
    <TextView
        style="@style/GridCell"
        android:text="languages" />

    <TextView
        android:id="@+id/string_set_value_text"
        style="@style/GridCell" />

    <TextView
        style="@style/GridCell"
        android:text="string_set" />
</GridLayout>
